--- Symbol List (sorted by symbol)
0.evenLine               f0eb              (R )
0.loopClear              f006              (R )
0.loopSetColors          f035              (R )
0.noReflect              f075              (R )
0.noRoad                 f128              (R )
0.noShape                f0f9              (R )
0.skipDex                f0a8              (R )
0.skipExplosion          f067              (R )
0.skipTwo                f058              (R )
0.waitTim                f12e              (R )
1.contJet0               f15d              (R )
1.contJet0a              f1a1              (R )
1.contJet2               f214              (R )
1.contJet4               f258              (R )
1.contJet8               f338              (R )
1.contKernel1            f155              (R )
1.contLeft               f26e              (R )
1.contPFColor            f168              (R )
1.contPos                f296              (R )
1.doJet0a                f149              (R )
1.enterKernel4           f320              (R )
1.enterKernel5           f2f9              (R )
1.enterKernel9           f223              (R )
1.exitKernel             f274              (R )
1.exitKernel1            f21f              (R )
1.exitKernel2            f1eb              (R )
1.loopKernel             f156              (R )
1.loopKernel1            f14e              (R )
1.noCrash                f2f9              (R )
1.noPFCrash              f2ed              (R )
1.noRoad                 f144              (R )
1.notEnemyPF             f31e              (R )
1.notHit                 f2e7              (R )
1.notHitPF               f2f3              (R )
1.posRight               f288              (R )
1.posVeryLeft            f277              (R )
1.skipEnable0            f19f              (R )
1.skipEnable1            f212              (R )
1.skipEnable2            f256              (R )
1.skipEnable3            f2c5              (R )
1.skipEnable4            f32a              (R )
1.skipJet0               f140              (R )
1.skipJet1               f1dc              (R )
1.skipJet2               f209              (R )
1.skipJet3               f235              (R )
1.skipJet4               f281              (R )
1.skipJet5               f2a2              (R )
1.skipJet6               f2d3              (R )
1.skipJet7               f305              (R )
1.skipJet8               f34c              (R )
1.waitLeft               f269              (R )
1.waitRight              f291              (R )
10.exit                  ff0b              (R )
11.loopScorePtr2         ff14              (R )
12.contFinish            ff90              (R )
12.isEnd                 ff75              (R )
12.skipLimit             ff82              (R )
12.skipRestartLevel      ff8c              (R )
14.loopSwap0             ffdd              (R )
14.loopSwap1             ffea              (R )
14.skipSwap              fff6              (R )
2.allWidths              f927              (R )
2.biggerPrev             f951              (R )
2.changeSpeed            f6b1              (R )
2.checkCollisions        f5f3              (R )
2.checkFire              f748              (R )
2.clearBoth              f90c              (R )
2.colorMode              f4a7              (R )
2.contJetExplosion       f6bf              (R )
2.contMoveX              f557              (R )
2.contMoveX2             f559              (R )
2.contPage1              f97f              (R )
2.contPage12             fa34              (R )
2.contPos                fa5e              (R )
2.contSection            f8cd              (R )
2.contSound0             f799              (R )
2.currentBigger          fa2a              (R )
2.currentSmaller         f9bb              (R )
2.directMissile          f75b              (R )
2.doBridge               f7f3              (R )
2.doNeg                  fa65              (R )
2.doSoundJmp             f5f0              (R )
2.endChangeDir           f526              (R )
2.endCollisions          f62d              (R )
2.endNewShape            fa81              (R )
2.equalId                f955              (R )
2.exitLoopEnemies        f572              (R )
2.fastAnimation          f4e9              (R )
2.finishGame             f5d9              (R )
2.firstLevels            f889              (R )
2.fuelOk                 f64c              (R )
2.gameOver               f5c1              (R )
2.guidedMissile          f754              (R )
2.inBound                f4d2              (R )
2.incOffset              f871              (R )
2.incSpeed               f69a              (R )
2.initPlayer             f5de              (R )
2.invertDirection        fa75              (R )
2.isIsland               f900              (R )
2.isSetBoth              f8f8              (R )
2.isShip                 fa0e              (R )
2.isStraight             f8ba              (R )
2.jetSound               f7bd              (R )
2.joystickMoved          f591              (R )
2.leftRight              f661              (R )
2.loadAud0               f7b6              (R )
2.loopBits               f581              (R )
2.loopBlocks             f88b              (R )
2.loopCopyright          f41a              (R )
2.loopEnemies            f4db              (R )
2.loopFuel               f3c2              (R )
2.loopMoveBlock          f88d              (R )
2.loopNext               f861              (R )
2.loopScore              f393              (R )
2.loopSetPtr1            f6ec              (R )
2.looseJet               f635              (R )
2.mainLoopJmp            f85a              (R )
2.maxChange              f66a              (R )
2.maxChange2             f67c              (R )
2.maxChange3             f68e              (R )
2.maxedOut               f631              (R )
2.maxLives               f6ff              (R )
2.minOk                  f91c              (R )
2.moveRight              f680              (R )
2.mute0                  f7d8              (R )
2.newEnemy               f9e1              (R )
2.newFuel                f9f1              (R )
2.newHouse               f9b2              (R )
2.newId                  fa26              (R )
2.nextBlock              f8c2              (R )
2.nextBlockPart          f935              (R )
2.noBridge               f605              (R )
2.noCrash2               f489              (R )
2.noFire                 f59f              (R )
2.noGame                 f411              (R )
2.noMaxOut               f728              (R )
2.noMissile              f72a              (R )
2.noMissileSound         f7ef              (R )
2.noMoveDown             f6aa              (R )
2.noMoveUp               f6a1              (R )
2.noPFCollision          f522              (R )
2.noPFCrash2             f468              (R )
2.noReset                f82e              (R )
2.noScreenSaver          f4b2              (R )
2.noSelect               f84c              (R )
2.noShip                 f9f9              (R )
2.noSpace                f6ea              (R )
2.noSpace2               f708              (R )
2.notEnemyPF2            f483              (R )
2.notFull                f621              (R )
2.notHit2                f462              (R )
2.notHitPF2              f46e              (R )
2.notLast                f8bc              (R )
2.notLastBlock           f8db              (R )
2.notLastButOne          f8ed              (R )
2.notLivePtr             f6ff              (R )
2.notMax                 f6fb              (R )
2.notStraight            f9d2              (R )
2.notStraight2           fa2c              (R )
2.ok                     f418              (R )
2.page0Id                f967              (R )
2.page1Id                f959              (R )
2.player1                f57c              (R )
2.player1a               f743              (R )
2.posSomewhere           fa58              (R )
2.prevBigId              f973              (R )
2.prevId                 f975              (R )
2.refuel                 f613              (R )
2.setAud0                f7d4              (R )
2.setAud1                f801              (R )
2.setBlockVars           f85d              (R )
2.setBoth                f90e              (R )
2.setPF1Id               f92f              (R )
2.setPtr0                f692              (R )
2.setShapeDir            fa20              (R )
2.setXSpeed              f690              (R )
2.skipAnimate            f4f3              (R )
2.skipBridge             f6d7              (R )
2.skipChange             f6b3              (R )
2.skipCollisions         f72e              (R )
2.skipCrash              f63a              (R )
2.skipDecHi              f64e              (R )
2.skipDey                f921              (R )
2.skipFlags              f910              (R )
2.skipInit               f495              (R )
2.skipInx                f45c              (R )
2.skipMoveEnemy          f566              (R )
2.skipNeg                fa69              (R )
2.skipRestart            f59d              (R )
2.skipRightIny           f53d              (R )
2.skipRoad               f99a              (R )
2.skipSelect             f84e              (R )
2.skipSound1             f805              (R )
2.skipSS_Delay           f49c              (R )
2.skipStartMove          f4d9              (R )
2.skipSwap               f5d3              (R )
2.skipSwapPF             f98b              (R )
2.spaceOk                fa40              (R )
2.startGame              f5bd              (R )
2.updateFlags            f906              (R )
2.waitTim                f807              (R )
2.wasRight               f68a              (R )
2.withPlanes             f9eb              (R )
2.xMoveEnemy             f528              (R )
2.xMoveLeft              f54a              (R )
3.initLoop               fa8f              (R )
3.loopClear              fa9b              (R )
3.loopSet                faab              (R )
4.contPage1              fab9              (R )
6.notMax                 fadb              (R )
7.waitPos                faf9              (R )
9.skipIny                fdef              (R )
AnimateIdTab             fbf9              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BankPtrTab               fcf1              (R )
BLACK                    0000              (R )
BLOCK_PARTS              0002              (R )
BLOCK_SIZE               0020              (R )
blockLine                00fc              (R )
blockLst                 008e              (R )
blockLstEnd              0093              (R )
blockNum                 00de              (R )
blockOffset              008b              (R )
blockPart                00b6              (R )
BLUE                     0084              (R )
BridgeA                  fe75              (R )
BridgeB                  fe76              (R )
BridgeCol                ff51              (R )
bridgeExplode            008d              (R )
bridgeSound              00fa              (R )
BROWN                    0010              (R )
BW_MASK                  0008              (R )
CalcPosX                 fdd8              (R )
CHANGE_FLAG              0040              (R )
collidedEnemy            00e8              (R )
colorPtr                 00cb              (R )
ColorPtrTab              ff23              (R )
ColorTab                 fff7              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
Copyright0               fb59              (R )
Copyright1               fb68              (R )
Copyright2               fb78              (R )
Copyright3               fb88              (R )
Copyright4               fb98              (R )
Copyright5               fba8              (R )
CTRLPF                   000a              (R )
CXBLPF                   0036                  
CXCLR                    002c              (R )
CXM0FB                   0034              (R )
CXM0P                    0030              (R )
CXM1FB                   0035                  
CXM1P                    0031                  
CXP0FB                   0032              (R )
CXP1FB                   0033              (R )
CXPPMM                   0037              (R )
CYAN                     00b0              (R )
DARK_BLUE                0080              (R )
DARK_RED                 0042              (R )
diffPF                   00f2              (R )
DIGIT_H                  0008              (R )
DIRECTION_FLAG           0008              (R )
DISABLE                  0000              (R )
DisplayKernel            f13a                  
DisplayState             f350              (R )
DoHMove                  ffae              (R )
DoSound                  f75d              (R )
DOUBLE_SIZE              0005              (R )
dXSpeed                  0087              (R )
Eight                    fb40                  
ENABL                    001f              (R )
ENABLE                   0002              (R )
ENABLTab                 fe48              (R )
ENAM0                    001d              (R )
ENAM1                    001e                  
endOffset                f0d9              (R )
ENEMY_MOVE_FLAG          0040              (R )
EnemyIdTab               ffc0              (R )
enterKernel2             f189              (R )
Explosion0               fe10              (R )
Explosion1A              feca              (R )
Explosion1B              fec2              (R )
Explosion2A              fedc              (R )
Explosion2B              fed3              (R )
FILL_OPT                 0001                  
FINE_MASK                00f0              (R )
FinishDigits             ff9d              (R )
FinishGame               ff97              (R )
Five                     fb28                  
Four                     fb20                  
frameCnt                 0082              (R )
FuelA                    fe5e              (R )
FuelB                    fe69              (R )
FuelCol                  ff38              (R )
fuelHi                   00b7              (R )
fuelLo                   00b8              (R )
FuelTab0                 fe00              (R )
FuelTab1                 fe0f              (R )
FuelTab2                 fe1d              (R )
FuelTab3                 fe2b              (R )
FuelTab4                 fe39              (R )
gameDelay                0081              (R )
GameInit                 fa8f              (R )
gameMode                 00c6              (R )
gameVariation            0080              (R )
GetPageFlag              ff00              (R )
GREEN                    00d2              (R )
GREY                     0006              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
Heli0A                   fe99              (R )
Heli0B                   feba              (R )
Heli1A                   feb1              (R )
Heli1B                   fe91              (R )
HelicopterCol            ff44              (R )
hitEnemyIdx              00e2              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HouseA                   fef2              (R )
HouseB                   fee7              (R )
HouseCol                 ff2e              (R )
ID_BRIDGE                0008              (R )
ID_EXPLOSION0            0000              (R )
ID_EXPLOSION1            0001              (R )
ID_EXPLOSION2            0002              (R )
ID_EXPLOSION3            0003              (R )
ID_FUEL                  000a              (R )
ID_HELI0                 0005              (R )
ID_HELI1                 0006              (R )
ID_HOUSE                 0009                  
ID_PLANE                 0004              (R )
ID_SHIP                  0007              (R )
InitTab                  fdb1              (R )
INPT0                    0038                  
INPT1                    0039                  
INPT2                    003a                  
INPT3                    003b                  
INPT4                    003c              (R )
INPT5                    003d                  
INTIM                    0284              (R )
INTRO_SCROLL             0030              (R )
ISLAND_FLAG              0080              (R )
JET_Y                    0013              (R )
JetExplode               fce0              (R )
JetMove                  fcce              (R )
JetStraight              fcbc              (R )
JmpHiTab                 fbef              (R )
JmpLoTab                 fdf6              (R )
JmpPoint0                f1f7              (R )
JmpPoint1                f1b4              (R )
JmpPoint2                f13a              (R )
JmpPoint3                f152              (R )
JmpPoint4                f346              (R )
JmpPoint5                f340              (R )
JmpPoint6                f2b7              (R )
JmpPoint7                f296              (R )
JmpPoint8                f243              (R )
JmpPoint9                f205              (R )
joystick                 0084              (R )
level                    00bd              (R )
LF1CE                    f1ce              (R )
LF202                    f202              (R )
LF5B5                    f5b5              (R )
LF5BB                    f5bb              (R )
LF770                    f770              (R )
LF776                    f776              (R )
LF77A                    f77a              (R )
LF77D                    f77d              (R )
LF789                    f789              (R )
LF7B0                    f7b0              (R )
LIGHT_GREEN              00da              (R )
LIGHT_GREY               000c              (R )
lineNum                  00fd              (R )
livesPtr                 00c0              (R )
livesPtr2                00c5              (R )
LoadPFPattern            fab1              (R )
LooseJet                 ff5c              (R )
lowOffset                f0d1              (R )
MainLoop                 f027              (R )
MAX_LEVEL                0030              (R )
MAX_MISSILE              00a1              (R )
maxId                    00fc              (R )
MaxOut                   fb50              (R )
MIN_MISSILE              000d              (R )
MISSILE_SPEED            0006              (R )
missileFlag              00e6              (R )
missileSound             00fb              (R )
missileX                 00f5              (R )
missileY                 00b2              (R )
MOVE_DOWN                0002              (R )
MOVE_LEFT                0004              (R )
MOVE_RIGHT               0008              (R )
MOVE_UP                  0001              (R )
Mult16                   fdf1              (R )
NextRandom16             fac6              (R )
Nine                     fb48              (R )
NTSC                     0001              (R )
NUM_BLOCKS               0006              (R )
NUM_LINES                00a0              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
NUSIZ_MASK               0007                  
One                      fb08              (R )
ORANGE                   002a              (R )
PageFlagTab              fbb7              (R )
PATROL_FLAG              0010              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF1_PAGE_FLAG            0001              (R )
PF1Lst                   00a6              (R )
PF1LstEnd                00ab              (R )
PF1PatId                 00bc              (R )
PF1Ptr                   00d9              (R )
PF2                      000f              (R )
PF2_PAGE_FLAG            0002              (R )
PF2Lst                   00ac              (R )
PF2LstEnd                00b1              (R )
PF2Ptr                   00db              (R )
PF_COLLIDE_FLAG          0020              (R )
PF_COLOR_FLAG            0004              (R )
PF_ROAD_FLAG             0080              (R )
PF_State                 0089              (R )
PFcolor                  00ee              (R )
PFCrashFlag              00e4              (R )
PFPat0                   fc00              (R )
PFPat1                   fda1              (R )
PFPat10                  fc90              (R )
PFPat11                  fc75              (R )
PFPat12                  fc58              (R )
PFPat13                  fc39              (R )
PFPat14                  fc18              (R )
PFPat2                   fd91              (R )
PFPat3                   fd7f              (R )
PFPat4                   fd6b              (R )
PFPat5                   fd55              (R )
PFPat6                   fd3d              (R )
PFPat7                   fd23              (R )
PFPat8                   fd07              (R )
PFPat9                   fca9              (R )
PlaneA                   fe88              (R )
PlaneB                   fea9              (R )
PlaneCol                 ff4a              (R )
player                   00f4              (R )
player1State             00bd              (R )
player2State             00c2              (R )
playerColor              00ef              (R )
playerX                  00b3              (R )
posYLo                   008c              (R )
prevPF1PatId             0088              (R )
QUAD_SIZE                0007              (R )
random                   0083              (R )
randomHi                 00ea              (R )
randomHiSave             00bf              (R )
randomHiSave2            00ec              (R )
randomLo                 00e9              (R )
randomLoSave             00be              (R )
randomLoSave2            00eb              (R )
RED                      0048              (R )
reflect0                 00e0              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014                  
Reset                    f004              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ROAD_HEIGHT              000d              (R )
roadBlock                00ed              (R )
RoadColorTab             ffb3              (R )
RSYNC                    0003                  
SaveSection              fad3              (R )
scorePtr1                00cd              (R )
scorePtr2                00dd              (R )
ScoreTab                 fe53              (R )
SCREENSAVER              0001              (R )
SECTION_BLOCKS           0010              (R )
sectionBlock             00b9              (R )
sectionEnd               008a              (R )
SEED_HI                  00a8              (R )
SEED_LO                  0014              (R )
SetColPx                 ffaa              (R )
SetPFxPtr                fbd5              (R )
SetPosX                  faef              (R )
SetPosX2                 faf2              (R )
SetScorePtr1             ff1c              (R )
SetScorePtrs             ff0c              (R )
Seven                    fb38                  
Shape1IdLst              00a0              (R )
Shape1IdLstEnd           00a5              (R )
ShapePosTab              fbc6              (R )
shapePtr0                00ba              (R )
shapePtr1a               00c7              (R )
shapePtr1aTab            ffc8              (R )
shapePtr1b               00c9              (R )
shapePtr1bTab            fbbb              (R )
ShipA                    fea2              (R )
ShipB                    fe81              (R )
ShipCol                  ff4d              (R )
Six                      fb30                  
sound0Cnt                00f9              (R )
sound0Id                 00f8              (R )
Space                    fb58              (R )
speedX                   00b4              (R )
speedY                   00b5              (R )
SS_Delay                 00f7              (R )
SS_Mask                  0086              (R )
SS_XOR                   0085              (R )
START                    f000              (R )
State1Lst                009a              (R )
State1LstEnd             009f              (R )
stateBKColor             00f0              (R )
statePFColor             00f1              (R )
SWACNT                   0281                  
SwapPlayers              ffd3              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SWITCH_PAGE_ID           0009              (R )
T1024T                   0297                  
temp                     00f2              (R )
temp2                    00ed              (R )
temp3                    00fc              (R )
Three                    fb18              (R )
THREE_COPIES             0003              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0030              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TRAINER                  0000              (R )
Two                      fb10              (R )
TWO_COPIES               0001              (R )
valleyWidth              00ee              (R )
VBLANK                   0001              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_VCS              006a                  
VolumeTab                ffbe              (R )
VSYNC                    0000              (R )
Wait12                   fdf5              (R )
WSYNC                    0002              (R )
XPos1Lst                 0094              (R )
XPos1LstEnd              0099              (R )
YELLOW                   001c              (R )
Zero                     fb00              (R )
zero1                    00f3              (R )
zero2                    00f6              (R )
--- End of Symbol List.
